<!doctype html>
<html lang="en" ng-app="catalog">
	<head>
	
		<link rel='shortcut icon' href="logos/favicon.png"> <title>CosmoHUB</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="/css/new_bootstrap.min.css"/>
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">  
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<link rel="stylesheet" href="/bower_components/select2/select2.css">
		<link rel="stylesheet" href="/css/select2-bootstrap.css"/>

	</head>
	<body>
	<style>
	
	
	.navbar {
    margin-bottom: 0;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 105px;
  background-color: #f5f5f5;
}

html {
  position: relative;
  min-height: 100%;
}

body > .container {
  padding: 105px 15px 0;
}
	</style>
	
	<div ng-include="'nav_bar.html'"></div>
	
		<div ng-include="'header.html'" >
		</div>
		<div id="central" ui-view></div>
	
	<div ng-include="'footer.html'"></div>

		
	</div>
			<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
			<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js" ></script>
			<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
		
			<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
			<script src="/bower_components/select2/select2.js"></script>
			<script src="/bower_components/angular-ui-select2/src/select2.js"></script>	
			<script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
			<script src="/bower_components/angular-route/angular-route.min.js"></script>
			<script src="/bower_components/angular-resource/angular-resource.min.js"></script>
			<script src="/bower_components/angular-cookies/angular-cookies.min.js"></script>
			<script src="/bower_components/ace-builds/src-min-noconflict/ace.js"></script>
			<script src="/bower_components/angular-ui-ace/ui-ace.js"></script>			
			<script src="config/routingConfig.js"></script>
			<script src="/bower_components/angular-sanitize/angular-sanitize.min.js"></script>
			<script src="http://cdnjs.cloudflare.com/ajax/libs/showdown/0.3.1/showdown.min.js"></script>
			<script src="/lib/angular/ui-bootstrap-tlp-0.7.0.min.js"></script>
			<script src="/lib/d3/d3_3.3.9_ang.js"></script>
			<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.8/d3.js"></script>
			<script src="/lib/d3/line-chart.js"></script>
			<script src="/common_modules/directives/markdown.js"></script>
			  <script src="/common_modules/directives/d3/d3Scatter.js"></script>
			<script src="/common_modules/directives/d3/d3Pie_catalog.js"></script>
			<script src="/common_modules/resources/groups_resources.js"></script>
			
			<script src="/lib/angular/ng-csv.min.js"></script>
			<script src="/common_modules/services/user_auth.js"></script>
			<script src="/common_modules/filters/filters.js"></script>
			<script src="/common_modules/services/bread_crumbs.js"></script>

			<script src="config/routingConfig.js"></script>
			<script src="/security/security.js"></script>
			<script src="/security/login/login_controller.js"></script>
			<script src="/security/forgot_password/forgot_password.js"></script>
			<script src="/security/register/register_controller.js"></script>
			<script src="/security/validation/validation.js"></script>
			<script src="catalog/catalog.js"></script>
			<script src="catalog/catalogs_resources.js"></script>
			<script src="catalog/catalogs_list/catalogs_list_controller.js"></script>
			<script src="catalog/catalogs_list/single_catalog/single_catalog_controller.js"></script>
			<script src="/query/query_controller.js"></script>
			<script src="/query/query_resources.js"></script>
			<script src="/results/results_controller.js"></script>
			
			<script src="homepage/homepage.js"></script>
			<script src="admin/admin.js"></script>
			<script src="activity/activity.js"></script>
			<script src="contact/contact.js"></script>
			<script src="help/help.js"></script>
			<script src="personal_area/personal_area.js"></script>
						
			<script src="cosmohub_app.js"></script>
		
	</body>
</html>
